<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Tea Cozy Project</title>
    
</head>
<body>
    <header>
        <img src="images/img-tea-cozy-logo.png" alt="Logo">
    <nav>
        <a href="#mission">Mission</a>
        <a href="#tea">Featured Tea</a>
        <a href="#locations">Locations</a>
    </nav>

</header>
    
    <!--mission start-->
    <section id="mission">
        <container id="missionText">
            <h2>Our Mission</h2>
            <h4>Handpicked,Artisanally Curated,Free Range, Sustainable,Small Batch,Fair Trade, Organic Tea</h4>
        </container>
    </section>

  <!--tea of the month--> 
    <div id="teaheading">
        <h2>Tea of the Month</h2>
            <h4>What's steeping at The Tea Cozy</h4> 
    </div>
    <section id="tea">
            <figure>
                <img src="images/img-berryblitz.jpeg" alt="Fall Berry Blitz Tea">
                    <figcaption>Fall Berry Blitz Tea</figcaption>
            </figure>
            <figure>
                <img src="images/img-spiced-rum.jpeg" alt="Spiced Rum Tea">
                    <figcaption>Spiced Rum Tea</figcaption>
            </figure>
            <figure>
                <img src="images/img-donut.jpeg" alt="Seasonal Donuts">
                    <figcaption>Seasonal Donuts</figcaption>
            </figure>
            <figure>
                <img src="images/img-donut.jpeg" alt="Myrtle Ave Tea">
                    <figcaption>Myrtle Ave Tea</figcaption>
            </figure>
            <figure>
                <img src="images/img-bedford-bizarre.jpeg" alt="Bedford Bizarre Tea">
                <figcaption>Bedford Bizarre Tea</figcaption>
            </figure>
    </section>
      
  
  <!--locations-->
    <section id="locations">

        <container id="locationsContainer1">
            <div id="locationsHeading">
                <h2>Locations</h2>
            </div>
            <div class="locationsContainer">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="locationsContainer">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="locationsContainer">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </container>  
    </section>
    </body>

<!--footer begins-->
    <footer>
        <section id="Footer"></section>
        <div id="contact">
            <h2>The Tea Cozy</h2>
            <h5>Contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
        <!--Copyright section-->
        <div id="copyright">
            <h5>Copyright The Tea Cozy 2017 </h5>
      </div>
    </footer>
